# new-lake

./: .env  Dockerfile  NewLake.sln  README.md  Readme.md  azure-pipelines.yml  docker-compose.yml
k8s/: api.yml  background-api.yml  config.yml  grpc-gen-config.yml  grpc-generator.yml  grpc-server.yml  ingress.yml  new-lake-api.yml  new-lake-config.yml  new-lake-deploy.yml  new-lake-grpc-server.yml  new-lake-queue-listener.yml  queue-listener.yml  rabbitmq-deploy.yml  redis-deploy.yml  seq.yml  testsecret.yml
k8s/_deploy/: api.yml  background-api.yml  config.yml  grpc-gen-config.yml  grpc-generator.yml  queue-listener.yml
k8s/bgapps/: mssql.yml  namespace.yml  redis.yml  seq.yml  sql.yml
k8s/dev/: api.yml  background-api.yml  grpc-gen-config.yml  grpc-generator.yml  ingress.yml  queue-listener.yml
k8s/dev/bgapps/: rabbitmq.yml  seq.yml  sql.yml
k8s/dev/bgapps/redis/: config.yml  redis.yml  service.yml
k8s/mainapps/: api.yml  background-api.yml  config.yml
k8s/postsetup/: grpc-server.yml  queue-listener.yml
postman/: newlake.postman_collection.json
src/: Dockerfile  NewLake.sln
src/services/NewLake.Api/: Dockerfile  GlobalUsings.cs  NewLake.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NewLake.Api/Application/Commands/: AddCacheItemCommand.cs  AddTestDataCommand.cs  RemoveCacheItemCommand.cs
src/services/NewLake.Api/Application/Queries/: AllTestDataQuery.cs  CacheItemQuery.cs
src/services/NewLake.Api/Controllers/: CacheController.cs  DataController.cs  HomeController.cs  MessageController.cs  TestController.cs
src/services/NewLake.Api/Infrastructure/Data/: NewLakeDbContext.cs
src/services/NewLake.Api/Infrastructure/Data/Entities/: TestEntity.cs
src/services/NewLake.Api/Infrastructure/Data/EntityConfiguration/: TestEntityConfiguration.cs
src/services/NewLake.Api/Infrastructure/Extensions/: ByteArrayExtensions.cs  DependencyRegistrationExtensions.cs
src/services/NewLake.Api/Infrastructure/Middleware/ErrorHandling/: ErrorUtility.cs  ExceptionConstants.cs  ExceptionHandler.cs
src/services/NewLake.Api/Infrastructure/Services/: BackgroundHttpClient.cs
src/services/NewLake.Api/Infrastructure/Services/Bulk/: BulkInfoService.cs
src/services/NewLake.Api/Infrastructure/Services/Caching/: BaseCacheService.cs  CacheService.cs  ICacheService.cs
src/services/NewLake.Api/Infrastructure/Services/Messaging/: IMessageService.cs  MessageService.cs  MessageServiceBase.cs
src/services/NewLake.Api/Infrastructure/Settings/: CacheSettings.cs  QueueSettings.cs  TestSettings.cs
src/services/NewLake.Api/Infrastructure/Validation/: CacheItemValidator.cs  TestEntityValidator.cs
src/services/NewLake.Api/Model/: CacheItemBase.cs  CacheRequest.cs  Organization.cs
src/services/NewLake.Api/Properties/: launchSettings.json
src/services/NewLake.Api/Proto/: bulkdata.proto  enums.proto
src/services/NewLake.Background.Api/: Dockerfile  GlobalUsings.cs  NewLake.Background.Api.csproj  Program.cs
src/services/NewLake.Background.Api/Controllers/: TestController.cs
src/services/NewLake.Background.Api/Properties/: launchSettings.json
src/services/NewLake.Core/: CacheService.cs  ICacheService.cs  IMessageService.cs  MessageService.cs  NewLake.Core.csproj
src/services/NewLake.Core/Domain/Model/: CacheItem.cs  CacheItemBase.cs
src/services/NewLake.Core/Infrastructure/: ByteArrayExtensions.cs  QueueSettings.cs
src/services/NewLake.Core/Proto/: bulkdata.proto  enums.proto
src/services/NewLake.Core/Services/Bulk/: BulkInfoService.cs
src/services/NewLake.Core/Services/Caching/: CacheService.cs  ICacheService.cs
src/services/NewLake.Core/Services/Messaging/: IMessageService.cs  MessageService.cs  MessageServiceBase.cs
src/services/NewLake.GrpcClient/: GrpcAutoClientService.cs  GrpcAutoServer.cs  NewLake.GrpcClient.csproj  NewLake.GrpcServer.csproj  Program.cs  ServiceSettings.cs  appsettings.json
src/services/NewLake.GrpcClient/Services/: BulkInfoServiceClient.cs  IBulkInfoServiceClient.cs
src/services/NewLake.GrpcGenerator/: Dockerfile  GlobalUsings.cs  GrpcAutoServer.cs  GrpcGeneratorService.cs  NewLake.GrpcGenerator.csproj  Program.cs  ServiceSettings.cs  appsettings.Development.json
src/services/NewLake.GrpcGenerator/Proto/: bulkdata.proto  enums.proto
src/services/NewLake.GrpcGenerator/Services/: BulkPacketGenerator.cs  IBulkPacketGenerator.cs
src/services/NewLake.GrpcReceive.Service/: Dockerfile  NewLake.GrpcClient.csproj  NewLake.GrpcReceive.Service.csproj  Program.cs  Worker.cs
src/services/NewLake.GrpcReceive.Service/Properties/: launchSettings.json
src/services/NewLake.GrpcReceive.Service/Services/: BulkInfoServiceClient.cs
src/services/NewLake.GrpcServer/: Dockerfile  Program.cs  ServiceSettings.cs  appsettings.Development.json
src/services/NewLake.GrpcServer/Services/: BulkPacketGenerator.cs  IBulkPacketGenerator.cs
src/services/NewLake.Queue.Listener/: Dockerfile  GlobalUsings.cs  NewLake.Queue.Listener.csproj  Program.cs  QueueListenerService.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/services/NewLake.Queue.Listener/Infrastructure/: QueueSettings.cs
src/services/NewLake.Queue.Listener/Properties/: launchSettings.json
src/tests/NewLake.Api.Tests/: CacheServiceTests.cs  CommandTests.cs  DependencySetupFixture.cs  NewLake.Api.Tests.csproj  Usings.cs
