<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a9a3edd0-2092-40a2-a04d-dcb43d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\Extensions\" />
    <None Remove="Model\" />
    <None Remove="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLake.Core\NewLake.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>
</Project>
