<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a9a3edd0-2092-40a2-a04d-dcb43d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Controllers\" />
    <None Remove="Infrastructure\Extensions\" />
    <None Remove="Model\" />
    <None Remove="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>
   <ItemGroup>
    <Protobuf Include="Proto\enums.proto" GrpcServices="None" ProtoRoot="Proto\">
      <SubType>Component</SubType>
    </Protobuf>
    <Protobuf Include="Proto\bulkdata.proto" ProtoRoot="Proto\">
      <SubType>Component</SubType>
    </Protobuf>
  </ItemGroup>
</Project>
